name: Build Tests

on:
  - push

jobs:
  refine-react:
    needs: refine-remix
    runs-on: ubuntu-latest
    name: React Download & Build Examples
    strategy:
      fail-fast: false
      matrix:
        data_provider:
          [
            custom-json-rest,
            strapi-v4,
            nestjsx-crud,
            airtable,
            supabase,
            appwrite,
          ]
        ui_framework: [antd, chakra, mantine, mui, no]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install
        run: npm install
      - name: Download Examples
        id: download_step
        run: CI_USER_AGENT=${{secrets.CI_USER_AGENT}} DATA_PROVIDER=${{matrix.data_provider}} UI_FRAMEWORK=${{matrix.ui_framework}} node ./.github/workflows/download-refine-react.js
      - name: Install Deps
        run: |
          cd ${{ steps.download_step.outputs.project_path }}
          npm install
          npm run build
      - name: Run Cypress on local
        uses: cypress-io/github-action@v4
        with:
          command: npx cypress-cloud run --record --parallel --ci-build-id ${{ github.repository }}-${{ github.run_id }}-${{ github.run_attempt}}
          install: false
          start: EXAMPLE_DIR=${{ steps.download_step.outputs.project_path }} npm run start:example
          wait-on: "http://0.0.0.0:3000"
          spec: cypress/react/build-test.cy.js
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          CYPRESS_USER_AGENT: ${{ secrets.CI_USER_AGENT }}
  refine-nextjs:
    runs-on: ubuntu-latest
    name: NextJS Download & Build Examples
    strategy:
      fail-fast: false
      matrix:
        data_provider:
          [
            custom-json-rest,
            strapi-v4,
            nestjsx-crud,
            airtable,
            supabase,
            appwrite,
          ]
        ui_framework: [antd, chakra, mantine, mui, no]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install
        run: npm install
      - name: Download Examples
        id: download_step
        run: CI_USER_AGENT=${{secrets.CI_USER_AGENT}} DATA_PROVIDER=${{matrix.data_provider}} UI_FRAMEWORK=${{matrix.ui_framework}} node ./.github/workflows/download-refine-nextjs.js
      - name: Install Deps
        run: |
          rm -rf .eslintrc .prettierrc
          cd ${{ steps.download_step.outputs.project_path }}
          npm install
          npm run build
      - name: Run Cypress on local
        uses: cypress-io/github-action@v4
        with:
          install: false
          command: npx cypress-cloud run --record --parallel --ci-build-id ${{ github.repository }}-${{ github.run_id }}-${{ github.run_attempt}}
          start: EXAMPLE_DIR=${{ steps.download_step.outputs.project_path }} npm run start:example
          wait-on: "http://0.0.0.0:3000"
          spec: cypress/nextjs/build-test.cy.js
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          CYPRESS_USER_AGENT: ${{ secrets.CI_USER_AGENT }}
  refine-remix:
    runs-on: ubuntu-latest
    name: Remix Download & Build Examples
    strategy:
      fail-fast: false
      matrix:
        data_provider:
          [
            custom-json-rest,
            strapi-v4,
            nestjsx-crud,
            airtable,
            supabase,
            appwrite,
          ]
        ui_framework: [antd, chakra, mantine, mui, no]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install
        run: npm install
      - name: Download Examples
        id: download_step
        run: CI_USER_AGENT=${{secrets.CI_USER_AGENT}} DATA_PROVIDER=${{matrix.data_provider}} UI_FRAMEWORK=${{matrix.ui_framework}} node ./.github/workflows/download-refine-remix.js
      - name: Install Deps
        run: |
          cd ${{ steps.download_step.outputs.project_path }}
          npm install
          npm run build
      - name: Run Cypress on local
        uses: cypress-io/github-action@v4
        with:
          install: false
          command: npx cypress-cloud run --record --parallel --ci-build-id ${{ github.repository }}-${{ github.run_id }}-${{ github.run_attempt}}
          start: EXAMPLE_DIR=${{ steps.download_step.outputs.project_path }} npm run start:example
          wait-on: "http://0.0.0.0:3000"
          spec: cypress/remix/build-test.cy.js
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          CYPRESS_USER_AGENT: ${{ secrets.CI_USER_AGENT }}
